<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:27551/" />
<title>Scenario 5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Scenario 5</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Portal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search Members</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Anna</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@onclick=&quot;location.href='/Portal/UpdateMemberInfo?memID=2'&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MemberInfo_Membership_ExpirationDate</td>
	<td>01/01/2017</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[3]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Expired_Members</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=(//td[@id='memberListLinks'])[6]</td>
	<td>Anna</td>
</tr>

</tbody></table>
</body>
</html>
